spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/nokiadb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#spring.datasource.url=jdbc:mariadb://localhost:3307/nokiadb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

app.datasource.mysql.jdbc-url=jdbc:mysql://192.168.99.100:3306/nokiadb
app.datasource.mysql.username=root
app.datasource.mysql.password=root

app.datasource.mariadb.jdbc-url=jdbc:mariadb://192.168.99.100:3307/nokiadb
app.datasource.mariadb.username=root
app.datasource.mariadb.password=root

spring.application.name=stack
server.port=9009


 
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true